<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/neumorphism_cardview">
    <ProgressBar
        android:id="@+id/progress_bar_LongTarget"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/cir_progressbar"
        android:max="100"/>
    <TextView
        android:id="@+id/title_LongTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Quỹ tiết kiệm năm 2023"
        android:textSize="10dp"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/primary_text"/>
</LinearLayout>